-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: contdigital
-- ------------------------------------------------------
-- Server version	5.6.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_icms`
--

DROP TABLE IF EXISTS `tb_icms`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_icms` (
  `ID_ICMS` int(11) NOT NULL AUTO_INCREMENT,
  `ID_PRODUCT` int(11) NOT NULL,
  `X_REGIME` varchar(2) DEFAULT NULL,
  `X_ORIGIN` varchar(2) DEFAULT NULL,
  `X_COD_SIT_TRIB` varchar(7) NOT NULL,
  `X_MOD_BC` varchar(2) DEFAULT NULL,
  `X_PERC_RED_BC` varchar(6) DEFAULT NULL,
  `X_PERC_SELF_OP` varchar(6) DEFAULT NULL,
  `X_ALIQ_ICMS` varchar(3) DEFAULT NULL,
  `X_MOD_BC_ST` varchar(2) DEFAULT NULL,
  `X_PERC_RED_BC_ST` varchar(6) DEFAULT NULL,
  `X_ALIQ_ICMS_ST` varchar(3) DEFAULT NULL,
  `X_PERC_MARG_ADD_VL` int(11) DEFAULT NULL,
  `X_REASON_EXEPTION` varchar(2) DEFAULT NULL,
  `X_PERC_SELF_OP_ST` varchar(6) DEFAULT NULL,
  `SG_UF_ST` varchar(2) DEFAULT NULL,
  `X_ALIQ_APPLY` varchar(3) DEFAULT NULL,
  PRIMARY KEY (`ID_ICMS`),
  KEY `FK_ICMS_PRODUCT_idx` (`ID_PRODUCT`),
  CONSTRAINT `FK_ICMS_PRODUCT` FOREIGN KEY (`ID_PRODUCT`) REFERENCES `tb_product` (`ID_PRODUCT`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_icms`
--

LOCK TABLES `tb_icms` WRITE;
/*!40000 ALTER TABLE `tb_icms` DISABLE KEYS */;
/*!40000 ALTER TABLE `tb_icms` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-20 16:40:34
