-- MySQL dump 10.13  Distrib 5.6.24, for Win32 (x86)
--
-- Host: localhost    Database: contdigital
-- ------------------------------------------------------
-- Server version	5.6.25-log

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `tb_fiscal_document`
--

DROP TABLE IF EXISTS `tb_fiscal_document`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8 */;
CREATE TABLE `tb_fiscal_document` (
  `ID_FISCAL_DOCUMENT` int(11) NOT NULL AUTO_INCREMENT,
  `ID_ISSUER` int(11) NOT NULL,
  `X_NUMBER` varchar(9) NOT NULL,
  `X_SERIE` varchar(3) NOT NULL,
  `X_MODEL` varchar(2) DEFAULT NULL,
  `X_CNPJ` varchar(14) DEFAULT NULL,
  `X_SITUATION` varchar(100) DEFAULT NULL,
  `X_MONTH` varchar(2) DEFAULT NULL,
  `X_YEAR` varchar(2) NOT NULL,
  `X_TYPE_ISSUE` varchar(100) DEFAULT NULL,
  `DT_ISSUE` datetime DEFAULT NULL,
  `DT_AUTORIZATION` datetime DEFAULT NULL,
  `X_COD_KEY_ACCESS` varchar(9) DEFAULT NULL,
  `X_DIGIT_KEY_ACCESS` varchar(1) DEFAULT NULL,
  `X_RECEIVER_DOCUMENT` varchar(20) DEFAULT NULL,
  `SG_UF_DEST` varchar(2) DEFAULT NULL,
  `X_NUMBER_RECEIPT` varchar(15) DEFAULT NULL,
  `X_DANFE_PRINTED` varchar(1) DEFAULT NULL,
  `BL_XML_DOC` blob,
  `BL_PROTOCOL` blob,
  `X_NR_PROTOCOL` varchar(15) DEFAULT NULL,
  `DT_PROTOCOL` datetime DEFAULT NULL,
  PRIMARY KEY (`ID_FISCAL_DOCUMENT`),
  KEY `FK_DOCUMENT_ISSUE_idx` (`ID_ISSUER`),
  CONSTRAINT `FK_DOCUMENT_ISSUE` FOREIGN KEY (`ID_ISSUER`) REFERENCES `tb_issuer` (`ID_ISSUER`) ON DELETE NO ACTION ON UPDATE NO ACTION
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `tb_fiscal_document`
--

LOCK TABLES `tb_fiscal_document` WRITE;
/*!40000 ALTER TABLE `tb_fiscal_document` DISABLE KEYS */;
INSERT INTO `tb_fiscal_document` VALUES (1,17,'000000001','001','1','99171171171115','1','02','15','1','2015-08-11 14:15:26','2015-07-12 13:14:25','1','1','1','SP','1','',NULL,NULL,'1','2015-07-12 00:00:00');
/*!40000 ALTER TABLE `tb_fiscal_document` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2015-08-20 16:40:32
